{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api(?:/(.*))?",
      "dest": "/api/[...path].js?path=$1"
    },
    {
      "src": "/storage(?:/(.*))?",
      "dest": "/api/storage/$1"
    },
    {
      "src": "/sanctum/csrf-cookie",
      "dest": "/api/sanctum/csrf-cookie"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
